<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobilodev"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActiviyt2"
            tools:ignore="Instantiatable" />
        <activity android:name=".çileklipasta"
            tools:ignore="Instantiatable" />
        <activity android:name=".kuruvasan"
            tools:ignore="Instantiatable" />
        <activity android:name=".kurabiye"
            tools:ignore="Instantiatable" />
        <activity android:name=".tiramisu"
            tools:ignore="Instantiatable" />




    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>