<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#895240">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="319dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/tiramisu" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:text="Tiramisu"
        android:textSize="28dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="309dp"
        android:layout_height="224dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:text="Tiramisu yapmak için 1 paket hazır kedi dili bisküviyi 2 su bardağı sıcak su ile hazırlanan 2 tatlı kaşığı granül kahve ve 2 yemek kaşığı şekerle ıslatın. Kreması için 3 su bardağı süt, 3 yemek kaşığı un, 1 yemek kaşığı nişasta ve 4 yemek kaşığı şekeri koyulaşana kadar pişirip ocaktan alın, soğuduktan sonra 1 paket labne ekleyip çırpın. Dikdörtgen bir kaba bir kat kahveye batırılmış kedi dili bisküvi dizin, üzerine kremanın yarısını yayın ve aynı işlemi bir kat daha tekrarlayın. En üste kakao serpip buzdolabında en az 2-3 saat dinlendirin, ardından dilimleyerek servis edin. Afiyet olsun!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>