<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B14425">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="351dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/kruvasan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="Kruvasan"
        android:textColor="#F4F2F2"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="299dp"
        android:layout_height="195dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/white"
        android:text="Kolay kruvasan yapmak için bir paket hazır milföy hamurunu tezgaha alın ve her bir yaprağı çapraz şekilde üçgen dilimlere kesin. Her üçgenin geniş kısmına küçük bir dilim çikolata veya tereyağı koyup sıkıca sararak ay şeklini verin. Şekil verdiğiniz kruvasanları yağlı kağıt serili tepsiye dizin. Üzerine çırpılmış yumurta sarısı sürüp önceden ısıtılmış 180°C fırında altın rengini alana kadar, yaklaşık 20 dakika pişirin. Fırından çıkarıp biraz soğuduktan sonra servis yapın. Afiyet olsun! "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>