<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD380">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="331dp"
        android:layout_height="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:srcCompat="@drawable/kurabiye" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="Kurabiye"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="344dp"
        android:layout_height="237dp"
        android:layout_marginTop="20dp"
        android:text="Elmalı kurabiye yapmak için 3 adet rendelenmiş elmayı bir tavada 3 yemek kaşığı toz şeker ve 1 tatlı kaşığı tarçınla pişirip soğumaya bırakın. Hamuru için 125 gram tereyağı, 1 çay bardağı yoğurt, 1 çay bardağı sıvı yağ, 1 çay bardağı pudra şekeri, 1 paket kabartma tozu ve aldığı kadar unu yoğurarak yumuşak bir hamur hazırlayın. Hamuru merdane ile açıp üçgen dilimler kesin, her bir dilimin geniş kısmına elmalı harçtan koyarak rulo şeklinde sarın. Kurabiyeleri yağlı kağıt serili tepsiye dizip 180°C önceden ısıtılmış fırında hafif pembeleşene kadar, yaklaşık 20 dakika pişirin. Soğuduktan sonra üzerine pudra şekeri serpip servis edin. Afiyet olsun!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>