<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A86363">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/cileklipasta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:text="Çilekli Pasta"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="361dp"
        android:layout_height="251dp"
        android:layout_marginTop="24dp"
        android:text="Basit bir çilekli pasta yapmak için önce 4 yumurta ve 1 su bardağı şekeri çırpın, ardından 1 su bardağı un, 1 paket kabartma tozu ve vanilin ekleyerek karıştırın ve yağlı kağıt serili kalıpta 180°C'de 20-25 dakika pişirin. Keki soğuduktan sonra ortadan ikiye kesin. Krema için, 2,5 su bardağı süt, 2 yemek kaşığı un, 1 yemek kaşığı nişasta, 4 yemek kaşığı şeker ile koyulaşana kadar pişirin; ocaktan alıp 1 paket vanilin ve krem şanti ekleyerek çırpın. Kekin alt tabanına kremayı sürüp çilek dilimlerini yerleştirin, üst tabanı kapatıp kalan kremayla her yerini kaplayın ve çileklerle süsleyin. İsteğe bağlı olarak meyveli jöle ekleyip buzdolabında dinlendirin, ardından dilimleyerek servis yapın. Afiyet olsun!"
       android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>